{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heavyduty-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/wwkfl/Desktop/heavyduty-content-site", "run", "dev"],
      "port": 3000
    }
  ]
}
